The cpu is able to return input keycodes as well. The standard ascii set maps to the lower 7-bits
with the 8th bit reserved for extended ascii/anything else special. Values [0x0100-0x01FF] are
used for extended key codes. Here is the list:

0x0100 - left key
0x0101 - right key
0x0102 - up key
0x0103 - down key
0x0104 - home key
0x0105 - end key
0x0106 - page up key
0x0107 - page down key
0x0108 - insert key
0x0109 - delete key
0x010A - f1 key
0x010B - f2 key
0x010C - f3 key
0x010D - f4 key
0x010E - f5 key
0x010F - f6 key
0x0110 - f7 key
0x0111 - f8 key
0x0112 - f9 key
0x0113 - f10 key
0x0114 - f11 key
0x0115 - f12 key
0x0116 - unused
0x0117 - unused
0x0118 - unused
0x0119 - unused
0x011A - unused
0x011B - unused
0x011C - unused
0x011D - unused
0x011E - unused
0x011F - unused
0x0120 - shift + left key
0x0121 - shift + right key
0x0122 - shift + up key
0x0123 - shift + down key
0x0124 - shift + home key
0x0125 - shift + end key
0x0126 - shift + page up key
0x0127 - shift + page down key
0x0128 - shift + insert key
0x0129 - shift + delete key
0x012A - shift + f1 key
0x012B - shift + f2 key
0x012C - shift + f3 key
0x012D - shift + f4 key
0x012E - shift + f5 key
0x012F - shift + f6 key
0x0130 - shift + f7 key
0x0131 - shift + f8 key
0x0132 - shift + f9 key
0x0133 - shift + f10 key
0x0134 - shift + f11 key
0x0135 - shift + f12 key
0x0136 - unused
0x0137 - unused
0x0138 - unused
0x0139 - unused
0x013A - unused
0x013B - unused
0x013C - unused
0x013D - unused
0x013E - unused
0x013F - unused
0x0140 - ctrl + left key
0x0141 - ctrl + right key
0x0142 - ctrl + up key
0x0143 - ctrl + down key
0x0144 - ctrl + home key
0x0145 - ctrl + end key
0x0146 - ctrl + page up key
0x0147 - ctrl + page down key
0x0148 - ctrl + insert key
0x0149 - ctrl + delete key
0x014A - ctrl + f1 key
0x014B - ctrl + f2 key
0x014C - ctrl + f3 key
0x014D - ctrl + f4 key
0x014E - ctrl + f5 key
0x014F - ctrl + f6 key
0x0150 - ctrl + f7 key
0x0151 - ctrl + f8 key
0x0152 - ctrl + f9 key
0x0153 - ctrl + f10 key
0x0154 - ctrl + f11 key
0x0155 - ctrl + f12 key
0x0156 - unused
0x0157 - unused
0x0158 - unused
0x0159 - unused
0x015A - unused
0x015B - unused
0x015C - unused
0x015D - unused
0x015E - unused
0x015F - unused
