#define ThreeRegister(title) X(title, ThreeRegister)
#define TwoRegisterWithImm(title) X(title, TwoRegisterWithImmediate)
FirstX(Add, ThreeRegister)
ThreeRegister(Sub)
ThreeRegister(Mul)
ThreeRegister(Div)
ThreeRegister(Rem)
ThreeRegister(ShiftLeft)
ThreeRegister(ShiftRight)
ThreeRegister(And)
ThreeRegister(Or)
X(Not, TwoRegister)
ThreeRegister(Xor)
ThreeRegister(Nand)
ThreeRegister(Nor)
TwoRegisterWithImm(AddImmediate)
TwoRegisterWithImm(SubImmediate)
TwoRegisterWithImm(MulImmediate)
TwoRegisterWithImm(DivImmediate)
TwoRegisterWithImm(RemImmediate)
TwoRegisterWithImm(ShiftLeftImmediate)
TwoRegisterWithImm(ShiftRightImmediate)
ThreeRegister(Min)
ThreeRegister(Max)
#undef ThreeRegister
#undef TwoRegisterWithImm
