#define ThreeRegister(x) X(x, ThreeRegister)
#define TwoRegisterWithImm(x) X(x, TwoRegisterWithImmediate)
FirstX(Eq, ThreeRegister)
TwoRegisterWithImm(EqImmediate)
ThreeRegister(Neq)
TwoRegisterWithImm(NeqImmediate)
ThreeRegister(LessThan)
TwoRegisterWithImm(LessThanImmediate)
ThreeRegister(GreaterThan)
TwoRegisterWithImm(GreaterThanImmediate)
ThreeRegister(LessThanOrEqualTo)
TwoRegisterWithImm(LessThanOrEqualToImmediate)
ThreeRegister(GreaterThanOrEqualTo)
TwoRegisterWithImm(GreaterThanOrEqualToImmediate)
#undef ThreeRegister
#undef TwoRegisterWithImm
